{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/log-to-sheets.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/log-to-sheets",
      "dest": "/api/log-to-sheets.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}